/////////////////////////////
// Alexander Trefonas      //
// 7/9/2021                //
// Copyright Algodev Inc   //
// All Rights Reserved.    //
/////////////////////////////


Transaction Types

There are 4 smart contracts: 

===========================================================
Algo ESCROWS (orders to buy ASAs via escrow accounts) - STATELESS contract

- Only algos are stored in these escrows

Algo escrow contracts are created by makers who wish to buy an ASA, and put algos into an escrow account. A taker must execute the trade by withdrawing the algos from the escrow and sending the ASA to the escrow owner. The price must be met. For partial executions, the fees must also be reimbursed by the taker.

===========================================================
ASA ESCROWS (orders to sell ASAs via escrow accounts) - STATELESS contract
- Minimum algo balance of 0.46 algos is stored in these escrows
- ASA listed for sale is also stored

ASA escrow contracts are created by makers who wish to sell an ASA, and put a minimum algo balance plus the ASA into an escrow account. A taker must execute the trade by withdrawing the ASA from the escrow and sending algos to the escrow owner. The price must be met. For partial executions, the fees must also be reimbursed by the taker. After full executions, the algo minimum balance is returned to the order creator.

============================================================

Algo ORDER BOOK - STATEFUL contract

This contains the order information for all "Algo Escrows", which are buy orders of assets. The algo escrows opt-in to the Algo Order Book when they are created.

============================================================

ASA ORDER BOOK - STATEFUL contract
  
This contains the order information for all "ASA Escrows", which are sell orders of assets. The ASAs escrows opt-in to the ASA Order Book when they are created.

============================================================
The order books per entry store these three things:


1. n-d-min-assetid

  d: price denominator
  n: price numerator
  min: minimum order execution size. hard-coded to 0 and can be ignored
  assetid: this is the Algorand asset id
  
  d/n is the price of the asset in terms of algos. For example, n=100 and d=130 implies it costs 1.3 microalgos to buy one unit of the ASA.
  
2. creator

This is the creator and owner of the escrow, and is set to the wallet address of that person

3. version

This is the version of the escrow, in case we need to change the escrow versions after the product is released.
  
============================================================

Algo ESCROW TRANSACTION TYPES
  These are each atomic groups of transactions, so all must succeed together, or all will fail.

///////////////////////////
/// OPEN - ORDER BOOK OPT IN & REGISTRATION
//    Placing an Algo Escrow Order
//////////////////////////
    // TXN 0 - BUYER TO ESCROW:     Pay from order creator to escrow account
    // TXN 1 - ESCROW TO Order Book: Stateful app opt-in to order book
    // TXN 2 - BUYER TO BUYER:      (Optional) ASA opt-in for the order creator's original wallet account.
	
////////////////////////////////////////
//// CLOSEOUT (ORDER CANCELLED) ////////
////////////////////////////////////////
    // TXN 0 - ESCROW TO Order Book: application call to order book contract for closeout
    // TXN 1 - ESCROW TO BUYER:     pay txn close out call
    // TXN 2 - BUYER TO BUYER:      send transaction for proof that closeout sender owns the escrow

///////////////////////////////
// EXECUTE (ORDER EXECUTION)
//   WITH CLOSEOUT
/////////////////////////////////
    // TXN 0 - ESCROW TO Order Book: transaction must be a call to a stateful contract
    // TXN 1 - ESCROW TO SELLER:    Payment transaction from this escrow to seller, with closeout to owner (buyer)
    // TXN 2 - SELLER TO BUYER:     Asset transfer from seller to owner of this escrow (buyer)
	
///////////////////////////////////
// EXECUTE
//   (PARTIAL ORDER EXECUTION)
/////////////////////////////////
    // TXN 0 - ESCROW TO Order Book: Transaction must be a call to a stateful contract
    // TXN 1 - ESCROW TO SELLER:    Payment transaction from this escrow to seller
    // TXN 2 - SELLER TO BUYER:     Asset transfer from seller to owner of this escrow (buyer)
    // TXN 3 - SELLER TO ESCROW:    Pay fee refund transaction
	
============================================================

ASA ESCROW TRANSACTION TYPES
  These are each atomic groups of transactions, so all must succeed together, or all will fail.

///////////////////////////////////////////////////////////////////////
// OPEN - ORDER BOOK OPT IN & REGISTRATION
//   Placing an ASA Escrow Order. The escrow opts into the order book.
///////////////////////////////////////////////////////////////////////
    // TXN 0 - SELLER TO ESCROW:    pay transaction into escrow
    // TXN 1 - ESCROW TO Order Book: application opt in
    // TXN 2 - ESCROW TO ESCROW:    asset opt in
    // TXN 3 - SELLER TO ESCROW:    asset transfer
	
////////////////////////////////////////////////////////
/// CLOSE ORDER
//    Cancelling an order and refunding the amounts
////////////////////////////////////////////////////////

    // TXN 0 - ESCROW TO Order Book: app call to close order
    // TXN 1 - ESCROW TO SELLER: asset transfer (escrow to owner)
    // TXN 2 - ESCROW TO SELLER: pay transaction (from escrow to owner)
    // TXN 3 - SELLER TO SELLER: proof of ownership pay transaction (owner to owner)

//////////////////////////////////////////////////////////////////////////////
// EXECUTE (partial)                                                        
//  Partial execution of an ASA escrow, where an ASA balance remains in it  
//////////////////////////////////////////////////////////////////////////////
    // TXN 0   - ESCROW TO Order Book: Application call to execute
    // TXN 1   - BUYER TO SELLER:     Pay transaction (from buyer/executor to escrow owner)
    // TXN 2   - BUYER TO BUYER:      (Optional) asset opt-in transaction (for buyer/executor)
    // TXN 2/3 - ESCROW TO BUYER:     Asset transfer (from escrow to buyer/executor)
    // TXN 3/4 - BUYER TO ESCROW:     Pay transaction for fee refund (from buyer/executor to escrow)
	
/////////////////////////////////////////////////////////////////////////////////////////////////
// EXECUTE WITH CLOSE
//   Full order execution where the remaining minimum algo balance is closed to the escrow owner
/////////////////////////////////////////////////////////////////////////////////////////////////
    // TXN 0   - ESCROW TO Order Book: Application call to execute
    // TXN 1   - BUYER TO SELLER:     Pay transaction (from buyer/executor to escrow owner)
    // TXN 2   - BUYER TO BUYER:      (Optional) asset opt-in transaction (for buyer/executor)
    // TXN 2/3 - ESCROW TO BUYER:     Asset transfer (from escrow to buyer/executor)
    //                                 - closes out any remaining ASA to seller (escrow owner) as well
    // TXN 3/4 - ESCROW TO SELLER:    Pay transaction to close out to escrow owner
	