/tmp/msgpack347444463[0]
{
  "lsig": {
    "l": "#pragma version 3\nintcblock 2 3 6 0 1 16021155 4 1000 2000 15322902 334\nbytecblock 0xb62d1c2b9ab806bc6dded37ba0b973d7c6c7c41bb3433d38319fbadf38998587\nglobal GroupSize\nintc_0 // 2\n==\nglobal GroupSize\nintc_1 // 3\n==\n||\ntxn TypeEnum\nintc_2 // 6\n==\n&&\ntxn Amount\nintc_3 // 0\n==\n&&\ntxn CloseRemainderTo\nglobal ZeroAddress\n==\n&&\ntxn OnCompletion\nintc 4 // 1\n==\n&&\ntxn AssetCloseTo\nglobal ZeroAddress\n==\n&&\ntxn RekeyTo\nglobal ZeroAddress\n==\n&&\ntxn ApplicationID\nintc 5 // 16021155\n==\n&&\ngtxn 0 TypeEnum\nintc 4 // 1\n==\n&&\ngtxn 0 Receiver\ntxn Sender\n==\n&&\nstore 0\nglobal GroupSize\nintc_1 // 3\n<\nstore 1\nload 1\nbnz label1\ngtxn 2 TypeEnum\nintc 6 // 4\n==\ngtxn 2 AssetAmount\nintc_3 // 0\n==\n&&\ngtxn 2 Sender\nbytec_0 // addr WYWRYK42XADLY3O62N52BOLT27DMPRA3WNBT2OBRT65N6OEZQWD4OSH6PI\n==\n&&\ngtxn 2 AssetCloseTo\nglobal ZeroAddress\n==\n&&\ngtxn 2 OnCompletion\nintc_3 // 0\n==\n&&\ngtxn 2 RekeyTo\nglobal ZeroAddress\n==\n&&\nstore 1\nlabel1:\nload 0\nload 1\n&&\nbz label2\nintc 4 // 1\nreturn\nlabel2:\nglobal GroupSize\nintc_1 // 3\n==\ngtxn 0 CloseRemainderTo\nglobal ZeroAddress\n==\n&&\ngtxn 1 CloseRemainderTo\nbytec_0 // addr WYWRYK42XADLY3O62N52BOLT27DMPRA3WNBT2OBRT65N6OEZQWD4OSH6PI\n==\n&&\ngtxn 2 CloseRemainderTo\nglobal ZeroAddress\n==\n&&\ngtxn 0 Sender\ntxn Sender\n==\n&&\ngtxn 1 Sender\ntxn Sender\n==\n&&\ngtxn 2 Sender\nbytec_0 // addr WYWRYK42XADLY3O62N52BOLT27DMPRA3WNBT2OBRT65N6OEZQWD4OSH6PI\n==\n&&\ngtxn 0 TypeEnum\nintc_2 // 6\n==\n&&\ngtxn 1 TypeEnum\nintc 4 // 1\n==\n&&\ngtxn 2 TypeEnum\nintc 4 // 1\n==\n&&\ngtxn 0 Amount\nintc_3 // 0\n==\n&&\ngtxn 1 Amount\nintc_3 // 0\n==\n&&\ngtxn 2 Amount\nintc_3 // 0\n==\n&&\ngtxn 0 RekeyTo\nglobal ZeroAddress\n==\n&&\ngtxn 1 RekeyTo\nglobal ZeroAddress\n==\n&&\ngtxn 2 RekeyTo\nglobal ZeroAddress\n==\n&&\ngtxn 0 OnCompletion\nintc_0 // 2\n==\n&&\ngtxn 1 OnCompletion\nintc_3 // 0\n==\n&&\ngtxn 2 OnCompletion\nintc_3 // 0\n==\n&&\ngtxn 0 AssetCloseTo\nglobal ZeroAddress\n==\n&&\ngtxn 1 AssetCloseTo\nglobal ZeroAddress\n==\n&&\ngtxn 2 AssetCloseTo\nglobal ZeroAddress\n==\n&&\nbz label3\nintc 4 // 1\nreturn\nlabel3:\ngtxn 1 CloseRemainderTo\nglobal ZeroAddress\n==\nbnz label4\ngtxn 0 OnCompletion\nintc_0 // 2\n==\nglobal GroupSize\nintc_1 // 3\n==\n&&\ngtxn 0 TypeEnum\nintc_2 // 6\n==\n&&\ngtxn 1 TypeEnum\nintc 4 // 1\n==\n&&\ngtxn 2 TypeEnum\nintc 6 // 4\n==\n&&\ntxn Fee\nintc 7 // 1000\n<=\n&&\ngtxn 0 ApplicationID\nintc 5 // 16021155\n==\n&&\ngtxn 1 Sender\ntxn Sender\n==\n&&\ngtxn 1 Receiver\ngtxn 2 Sender\n==\n&&\ngtxn 2 AssetReceiver\nbytec_0 // addr WYWRYK42XADLY3O62N52BOLT27DMPRA3WNBT2OBRT65N6OEZQWD4OSH6PI\n==\n&&\ngtxn 0 RekeyTo\nglobal ZeroAddress\n==\n&&\ngtxn 1 RekeyTo\nglobal ZeroAddress\n==\n&&\ngtxn 2 RekeyTo\nglobal ZeroAddress\n==\n&&\ngtxn 0 CloseRemainderTo\nglobal ZeroAddress\n==\n&&\ngtxn 1 CloseRemainderTo\nbytec_0 // addr WYWRYK42XADLY3O62N52BOLT27DMPRA3WNBT2OBRT65N6OEZQWD4OSH6PI\n==\n&&\ngtxn 2 CloseRemainderTo\nglobal ZeroAddress\n==\n&&\ngtxn 0 AssetCloseTo\nglobal ZeroAddress\n==\n&&\ngtxn 1 AssetCloseTo\nglobal ZeroAddress\n==\n&&\ngtxn 2 AssetCloseTo\nglobal ZeroAddress\n==\n&&\nassert\nb label5\nlabel4:\ngtxn 0 OnCompletion\nintc_3 // 0\n==\ntxn CloseRemainderTo\nglobal ZeroAddress\n==\n&&\nglobal GroupSize\nintc 6 // 4\n==\n&&\ngtxn 0 TypeEnum\nintc_2 // 6\n==\n&&\ngtxn 1 TypeEnum\nintc 4 // 1\n==\n&&\ngtxn 2 TypeEnum\nintc 6 // 4\n==\n&&\ngtxn 3 TypeEnum\nintc 4 // 1\n==\n&&\ngtxn 3 Amount\nintc 8 // 2000\n>=\n&&\ngtxn 3 Receiver\ntxn Sender\n==\n&&\ntxn Fee\nintc 7 // 1000\n<=\n&&\ngtxn 0 ApplicationID\nintc 5 // 16021155\n==\n&&\ngtxn 1 Sender\ntxn Sender\n==\n&&\ngtxn 1 Receiver\ngtxn 2 Sender\n==\n&&\ngtxn 2 AssetReceiver\nbytec_0 // addr WYWRYK42XADLY3O62N52BOLT27DMPRA3WNBT2OBRT65N6OEZQWD4OSH6PI\n==\n&&\ngtxn 0 RekeyTo\nglobal ZeroAddress\n==\n&&\ngtxn 1 RekeyTo\nglobal ZeroAddress\n==\n&&\ngtxn 2 RekeyTo\nglobal ZeroAddress\n==\n&&\ngtxn 3 RekeyTo\nglobal ZeroAddress\n==\n&&\ngtxn 0 CloseRemainderTo\nglobal ZeroAddress\n==\n&&\ngtxn 1 CloseRemainderTo\nglobal ZeroAddress\n==\n&&\ngtxn 2 CloseRemainderTo\nglobal ZeroAddress\n==\n&&\ngtxn 3 CloseRemainderTo\nglobal ZeroAddress\n==\n&&\ngtxn 0 AssetCloseTo\nglobal ZeroAddress\n==\n&&\ngtxn 1 AssetCloseTo\nglobal ZeroAddress\n==\n&&\ngtxn 2 AssetCloseTo\nglobal ZeroAddress\n==\n&&\ngtxn 3 AssetCloseTo\nglobal ZeroAddress\n==\n&&\nassert\nlabel5:\ngtxn 1 Amount\nintc_3 // 0\n>=\nintc 9 // 15322902\ngtxn 2 XferAsset\n==\n&&\nassert\ngtxn 2 AssetAmount\nintc 10 // 334\nmulw\nstore 2\nstore 1\ngtxn 1 Amount\nintc 7 // 1000\nmulw\nstore 4\nstore 3\nload 1\nload 3\n>\nbnz label6\nload 1\nload 3\n==\nload 2\nload 4\n>=\n&&\nbnz label6\nerr\nlabel6:\nintc 4 // 1\nreturn\n"
  },
  "txn": {
    "apaa": [
      "Y2xvc2U=",
      "MTAwMC0zMzQtMC0xNTMyMjkwMg==",
      "V1lXUllLNDJYQURMWTNPNjJONTJCT0xUMjdETVBSQTNXTkJUMk9CUlQ2NU42T0VaUVdENE9TSDZQSQ=="
    ],
    "apan": 2,
    "apid": 16021155,
    "fee": 1000,
    "fv": 15288407,
    "gen": "testnet-v1.0",
    "gh": "SGO1GKSzyE7IEPItTxCByw9x8FmnrCDexi9/cOUJOiI=",
    "grp": "N1Hbvdw0iyodd9WgC85AFOQ6C2THgXmauhy36ZQsbBU=",
    "lv": 15289407,
    "snd": "HVTFVL573FWUCUNX2DU6TOFGZBSHAVWWE5XTAPCFYZQRTHNXKLBIY4BFII",
    "type": "appl"
  }
}

/tmp/msgpack347444463[1]
{
  "lsig": {
    "l": "#pragma version 3\nintcblock 2 3 6 0 1 16021155 4 1000 2000 15322902 334\nbytecblock 0xb62d1c2b9ab806bc6dded37ba0b973d7c6c7c41bb3433d38319fbadf38998587\nglobal GroupSize\nintc_0 // 2\n==\nglobal GroupSize\nintc_1 // 3\n==\n||\ntxn TypeEnum\nintc_2 // 6\n==\n&&\ntxn Amount\nintc_3 // 0\n==\n&&\ntxn CloseRemainderTo\nglobal ZeroAddress\n==\n&&\ntxn OnCompletion\nintc 4 // 1\n==\n&&\ntxn AssetCloseTo\nglobal ZeroAddress\n==\n&&\ntxn RekeyTo\nglobal ZeroAddress\n==\n&&\ntxn ApplicationID\nintc 5 // 16021155\n==\n&&\ngtxn 0 TypeEnum\nintc 4 // 1\n==\n&&\ngtxn 0 Receiver\ntxn Sender\n==\n&&\nstore 0\nglobal GroupSize\nintc_1 // 3\n<\nstore 1\nload 1\nbnz label1\ngtxn 2 TypeEnum\nintc 6 // 4\n==\ngtxn 2 AssetAmount\nintc_3 // 0\n==\n&&\ngtxn 2 Sender\nbytec_0 // addr WYWRYK42XADLY3O62N52BOLT27DMPRA3WNBT2OBRT65N6OEZQWD4OSH6PI\n==\n&&\ngtxn 2 AssetCloseTo\nglobal ZeroAddress\n==\n&&\ngtxn 2 OnCompletion\nintc_3 // 0\n==\n&&\ngtxn 2 RekeyTo\nglobal ZeroAddress\n==\n&&\nstore 1\nlabel1:\nload 0\nload 1\n&&\nbz label2\nintc 4 // 1\nreturn\nlabel2:\nglobal GroupSize\nintc_1 // 3\n==\ngtxn 0 CloseRemainderTo\nglobal ZeroAddress\n==\n&&\ngtxn 1 CloseRemainderTo\nbytec_0 // addr WYWRYK42XADLY3O62N52BOLT27DMPRA3WNBT2OBRT65N6OEZQWD4OSH6PI\n==\n&&\ngtxn 2 CloseRemainderTo\nglobal ZeroAddress\n==\n&&\ngtxn 0 Sender\ntxn Sender\n==\n&&\ngtxn 1 Sender\ntxn Sender\n==\n&&\ngtxn 2 Sender\nbytec_0 // addr WYWRYK42XADLY3O62N52BOLT27DMPRA3WNBT2OBRT65N6OEZQWD4OSH6PI\n==\n&&\ngtxn 0 TypeEnum\nintc_2 // 6\n==\n&&\ngtxn 1 TypeEnum\nintc 4 // 1\n==\n&&\ngtxn 2 TypeEnum\nintc 4 // 1\n==\n&&\ngtxn 0 Amount\nintc_3 // 0\n==\n&&\ngtxn 1 Amount\nintc_3 // 0\n==\n&&\ngtxn 2 Amount\nintc_3 // 0\n==\n&&\ngtxn 0 RekeyTo\nglobal ZeroAddress\n==\n&&\ngtxn 1 RekeyTo\nglobal ZeroAddress\n==\n&&\ngtxn 2 RekeyTo\nglobal ZeroAddress\n==\n&&\ngtxn 0 OnCompletion\nintc_0 // 2\n==\n&&\ngtxn 1 OnCompletion\nintc_3 // 0\n==\n&&\ngtxn 2 OnCompletion\nintc_3 // 0\n==\n&&\ngtxn 0 AssetCloseTo\nglobal ZeroAddress\n==\n&&\ngtxn 1 AssetCloseTo\nglobal ZeroAddress\n==\n&&\ngtxn 2 AssetCloseTo\nglobal ZeroAddress\n==\n&&\nbz label3\nintc 4 // 1\nreturn\nlabel3:\ngtxn 1 CloseRemainderTo\nglobal ZeroAddress\n==\nbnz label4\ngtxn 0 OnCompletion\nintc_0 // 2\n==\nglobal GroupSize\nintc_1 // 3\n==\n&&\ngtxn 0 TypeEnum\nintc_2 // 6\n==\n&&\ngtxn 1 TypeEnum\nintc 4 // 1\n==\n&&\ngtxn 2 TypeEnum\nintc 6 // 4\n==\n&&\ntxn Fee\nintc 7 // 1000\n<=\n&&\ngtxn 0 ApplicationID\nintc 5 // 16021155\n==\n&&\ngtxn 1 Sender\ntxn Sender\n==\n&&\ngtxn 1 Receiver\ngtxn 2 Sender\n==\n&&\ngtxn 2 AssetReceiver\nbytec_0 // addr WYWRYK42XADLY3O62N52BOLT27DMPRA3WNBT2OBRT65N6OEZQWD4OSH6PI\n==\n&&\ngtxn 0 RekeyTo\nglobal ZeroAddress\n==\n&&\ngtxn 1 RekeyTo\nglobal ZeroAddress\n==\n&&\ngtxn 2 RekeyTo\nglobal ZeroAddress\n==\n&&\ngtxn 0 CloseRemainderTo\nglobal ZeroAddress\n==\n&&\ngtxn 1 CloseRemainderTo\nbytec_0 // addr WYWRYK42XADLY3O62N52BOLT27DMPRA3WNBT2OBRT65N6OEZQWD4OSH6PI\n==\n&&\ngtxn 2 CloseRemainderTo\nglobal ZeroAddress\n==\n&&\ngtxn 0 AssetCloseTo\nglobal ZeroAddress\n==\n&&\ngtxn 1 AssetCloseTo\nglobal ZeroAddress\n==\n&&\ngtxn 2 AssetCloseTo\nglobal ZeroAddress\n==\n&&\nassert\nb label5\nlabel4:\ngtxn 0 OnCompletion\nintc_3 // 0\n==\ntxn CloseRemainderTo\nglobal ZeroAddress\n==\n&&\nglobal GroupSize\nintc 6 // 4\n==\n&&\ngtxn 0 TypeEnum\nintc_2 // 6\n==\n&&\ngtxn 1 TypeEnum\nintc 4 // 1\n==\n&&\ngtxn 2 TypeEnum\nintc 6 // 4\n==\n&&\ngtxn 3 TypeEnum\nintc 4 // 1\n==\n&&\ngtxn 3 Amount\nintc 8 // 2000\n>=\n&&\ngtxn 3 Receiver\ntxn Sender\n==\n&&\ntxn Fee\nintc 7 // 1000\n<=\n&&\ngtxn 0 ApplicationID\nintc 5 // 16021155\n==\n&&\ngtxn 1 Sender\ntxn Sender\n==\n&&\ngtxn 1 Receiver\ngtxn 2 Sender\n==\n&&\ngtxn 2 AssetReceiver\nbytec_0 // addr WYWRYK42XADLY3O62N52BOLT27DMPRA3WNBT2OBRT65N6OEZQWD4OSH6PI\n==\n&&\ngtxn 0 RekeyTo\nglobal ZeroAddress\n==\n&&\ngtxn 1 RekeyTo\nglobal ZeroAddress\n==\n&&\ngtxn 2 RekeyTo\nglobal ZeroAddress\n==\n&&\ngtxn 3 RekeyTo\nglobal ZeroAddress\n==\n&&\ngtxn 0 CloseRemainderTo\nglobal ZeroAddress\n==\n&&\ngtxn 1 CloseRemainderTo\nglobal ZeroAddress\n==\n&&\ngtxn 2 CloseRemainderTo\nglobal ZeroAddress\n==\n&&\ngtxn 3 CloseRemainderTo\nglobal ZeroAddress\n==\n&&\ngtxn 0 AssetCloseTo\nglobal ZeroAddress\n==\n&&\ngtxn 1 AssetCloseTo\nglobal ZeroAddress\n==\n&&\ngtxn 2 AssetCloseTo\nglobal ZeroAddress\n==\n&&\ngtxn 3 AssetCloseTo\nglobal ZeroAddress\n==\n&&\nassert\nlabel5:\ngtxn 1 Amount\nintc_3 // 0\n>=\nintc 9 // 15322902\ngtxn 2 XferAsset\n==\n&&\nassert\ngtxn 2 AssetAmount\nintc 10 // 334\nmulw\nstore 2\nstore 1\ngtxn 1 Amount\nintc 7 // 1000\nmulw\nstore 4\nstore 3\nload 1\nload 3\n>\nbnz label6\nload 1\nload 3\n==\nload 2\nload 4\n>=\n&&\nbnz label6\nerr\nlabel6:\nintc 4 // 1\nreturn\n"
  },
  "txn": {
    "close": "WYWRYK42XADLY3O62N52BOLT27DMPRA3WNBT2OBRT65N6OEZQWD4OSH6PI",
    "fee": 1000,
    "fv": 15288407,
    "gen": "testnet-v1.0",
    "gh": "SGO1GKSzyE7IEPItTxCByw9x8FmnrCDexi9/cOUJOiI=",
    "grp": "N1Hbvdw0iyodd9WgC85AFOQ6C2THgXmauhy36ZQsbBU=",
    "lv": 15289407,
    "rcv": "WYWRYK42XADLY3O62N52BOLT27DMPRA3WNBT2OBRT65N6OEZQWD4OSH6PI",
    "snd": "HVTFVL573FWUCUNX2DU6TOFGZBSHAVWWE5XTAPCFYZQRTHNXKLBIY4BFII",
    "type": "pay"
  }
}

/tmp/msgpack347444463[2]
{
  "sig": "U18wage9JvnC+wodHtucaLQ9x6PQEB8b2b1jM1K8Cf4DLhroHQP8M1ZusvHvOJJWFkEwqr4VcSsH/eoZbup0Ag==",
  "txn": {
    "fee": 1000,
    "fv": 15288407,
    "gen": "testnet-v1.0",
    "gh": "SGO1GKSzyE7IEPItTxCByw9x8FmnrCDexi9/cOUJOiI=",
    "grp": "N1Hbvdw0iyodd9WgC85AFOQ6C2THgXmauhy36ZQsbBU=",
    "lv": 15289407,
    "rcv": "WYWRYK42XADLY3O62N52BOLT27DMPRA3WNBT2OBRT65N6OEZQWD4OSH6PI",
    "snd": "WYWRYK42XADLY3O62N52BOLT27DMPRA3WNBT2OBRT65N6OEZQWD4OSH6PI",
    "type": "pay"
  }
}

