/tmp/msgpack822674165[0]
{
  "sig": "dHJF+pj3CFKak5RIwyhF6SegDGJb8WOlPzmgLJJg6gHkr3wK5uuL2YCqaKn2JgjRCenNCF9hm3C00FNMoAzsCw==",
  "txn": {
    "amt": 1076400,
    "fee": 1000,
    "fv": 15288396,
    "gen": "testnet-v1.0",
    "gh": "SGO1GKSzyE7IEPItTxCByw9x8FmnrCDexi9/cOUJOiI=",
    "grp": "b6O86D+1aTR8pxLLD1xl9M7iyAq4XXG6mH9tt7knS8U=",
    "lv": 15289396,
    "rcv": "JGLJWAQI4MRNJ4J76MKO3J4L74HNDXCT27KLPW6PZREYUISCKZUHA4HUEQ",
    "snd": "A6FMLYA4PLXMTA74UAZ5PDGWFVQY6IA5NX67FU5BIAUSXNE5OWZ5EO6RAY",
    "type": "pay"
  }
}

/tmp/msgpack822674165[1]
{
  "lsig": {
    "l": "#pragma version 3\nintcblock 2 3 6 0 1 16021155 4 1000 2000 15322902 299\nbytecblock 0x078ac5e01c7aeec983fca033d78cd62d618f201d6dfdf2d3a140292bb49d75b3\nglobal GroupSize\nintc_0 // 2\n==\nglobal GroupSize\nintc_1 // 3\n==\n||\ntxn TypeEnum\nintc_2 // 6\n==\n&&\ntxn Amount\nintc_3 // 0\n==\n&&\ntxn CloseRemainderTo\nglobal ZeroAddress\n==\n&&\ntxn OnCompletion\nintc 4 // 1\n==\n&&\ntxn AssetCloseTo\nglobal ZeroAddress\n==\n&&\ntxn RekeyTo\nglobal ZeroAddress\n==\n&&\ntxn ApplicationID\nintc 5 // 16021155\n==\n&&\ngtxn 0 TypeEnum\nintc 4 // 1\n==\n&&\ngtxn 0 Receiver\ntxn Sender\n==\n&&\nstore 0\nglobal GroupSize\nintc_1 // 3\n<\nstore 1\nload 1\nbnz label1\ngtxn 2 TypeEnum\nintc 6 // 4\n==\ngtxn 2 AssetAmount\nintc_3 // 0\n==\n&&\ngtxn 2 Sender\nbytec_0 // addr A6FMLYA4PLXMTA74UAZ5PDGWFVQY6IA5NX67FU5BIAUSXNE5OWZ5EO6RAY\n==\n&&\ngtxn 2 AssetCloseTo\nglobal ZeroAddress\n==\n&&\ngtxn 2 OnCompletion\nintc_3 // 0\n==\n&&\ngtxn 2 RekeyTo\nglobal ZeroAddress\n==\n&&\nstore 1\nlabel1:\nload 0\nload 1\n&&\nbz label2\nintc 4 // 1\nreturn\nlabel2:\nglobal GroupSize\nintc_1 // 3\n==\ngtxn 0 CloseRemainderTo\nglobal ZeroAddress\n==\n&&\ngtxn 1 CloseRemainderTo\nbytec_0 // addr A6FMLYA4PLXMTA74UAZ5PDGWFVQY6IA5NX67FU5BIAUSXNE5OWZ5EO6RAY\n==\n&&\ngtxn 2 CloseRemainderTo\nglobal ZeroAddress\n==\n&&\ngtxn 0 Sender\ntxn Sender\n==\n&&\ngtxn 1 Sender\ntxn Sender\n==\n&&\ngtxn 2 Sender\nbytec_0 // addr A6FMLYA4PLXMTA74UAZ5PDGWFVQY6IA5NX67FU5BIAUSXNE5OWZ5EO6RAY\n==\n&&\ngtxn 0 TypeEnum\nintc_2 // 6\n==\n&&\ngtxn 1 TypeEnum\nintc 4 // 1\n==\n&&\ngtxn 2 TypeEnum\nintc 4 // 1\n==\n&&\ngtxn 0 Amount\nintc_3 // 0\n==\n&&\ngtxn 1 Amount\nintc_3 // 0\n==\n&&\ngtxn 2 Amount\nintc_3 // 0\n==\n&&\ngtxn 0 RekeyTo\nglobal ZeroAddress\n==\n&&\ngtxn 1 RekeyTo\nglobal ZeroAddress\n==\n&&\ngtxn 2 RekeyTo\nglobal ZeroAddress\n==\n&&\ngtxn 0 OnCompletion\nintc_0 // 2\n==\n&&\ngtxn 1 OnCompletion\nintc_3 // 0\n==\n&&\ngtxn 2 OnCompletion\nintc_3 // 0\n==\n&&\ngtxn 0 AssetCloseTo\nglobal ZeroAddress\n==\n&&\ngtxn 1 AssetCloseTo\nglobal ZeroAddress\n==\n&&\ngtxn 2 AssetCloseTo\nglobal ZeroAddress\n==\n&&\nbz label3\nintc 4 // 1\nreturn\nlabel3:\ngtxn 1 CloseRemainderTo\nglobal ZeroAddress\n==\nbnz label4\ngtxn 0 OnCompletion\nintc_0 // 2\n==\nglobal GroupSize\nintc_1 // 3\n==\n&&\ngtxn 0 TypeEnum\nintc_2 // 6\n==\n&&\ngtxn 1 TypeEnum\nintc 4 // 1\n==\n&&\ngtxn 2 TypeEnum\nintc 6 // 4\n==\n&&\ntxn Fee\nintc 7 // 1000\n<=\n&&\ngtxn 0 ApplicationID\nintc 5 // 16021155\n==\n&&\ngtxn 1 Sender\ntxn Sender\n==\n&&\ngtxn 1 Receiver\ngtxn 2 Sender\n==\n&&\ngtxn 2 AssetReceiver\nbytec_0 // addr A6FMLYA4PLXMTA74UAZ5PDGWFVQY6IA5NX67FU5BIAUSXNE5OWZ5EO6RAY\n==\n&&\ngtxn 0 RekeyTo\nglobal ZeroAddress\n==\n&&\ngtxn 1 RekeyTo\nglobal ZeroAddress\n==\n&&\ngtxn 2 RekeyTo\nglobal ZeroAddress\n==\n&&\ngtxn 0 CloseRemainderTo\nglobal ZeroAddress\n==\n&&\ngtxn 1 CloseRemainderTo\nbytec_0 // addr A6FMLYA4PLXMTA74UAZ5PDGWFVQY6IA5NX67FU5BIAUSXNE5OWZ5EO6RAY\n==\n&&\ngtxn 2 CloseRemainderTo\nglobal ZeroAddress\n==\n&&\ngtxn 0 AssetCloseTo\nglobal ZeroAddress\n==\n&&\ngtxn 1 AssetCloseTo\nglobal ZeroAddress\n==\n&&\ngtxn 2 AssetCloseTo\nglobal ZeroAddress\n==\n&&\nassert\nb label5\nlabel4:\ngtxn 0 OnCompletion\nintc_3 // 0\n==\ntxn CloseRemainderTo\nglobal ZeroAddress\n==\n&&\nglobal GroupSize\nintc 6 // 4\n==\n&&\ngtxn 0 TypeEnum\nintc_2 // 6\n==\n&&\ngtxn 1 TypeEnum\nintc 4 // 1\n==\n&&\ngtxn 2 TypeEnum\nintc 6 // 4\n==\n&&\ngtxn 3 TypeEnum\nintc 4 // 1\n==\n&&\ngtxn 3 Amount\nintc 8 // 2000\n>=\n&&\ngtxn 3 Receiver\ntxn Sender\n==\n&&\ntxn Fee\nintc 7 // 1000\n<=\n&&\ngtxn 0 ApplicationID\nintc 5 // 16021155\n==\n&&\ngtxn 1 Sender\ntxn Sender\n==\n&&\ngtxn 1 Receiver\ngtxn 2 Sender\n==\n&&\ngtxn 2 AssetReceiver\nbytec_0 // addr A6FMLYA4PLXMTA74UAZ5PDGWFVQY6IA5NX67FU5BIAUSXNE5OWZ5EO6RAY\n==\n&&\ngtxn 0 RekeyTo\nglobal ZeroAddress\n==\n&&\ngtxn 1 RekeyTo\nglobal ZeroAddress\n==\n&&\ngtxn 2 RekeyTo\nglobal ZeroAddress\n==\n&&\ngtxn 3 RekeyTo\nglobal ZeroAddress\n==\n&&\ngtxn 0 CloseRemainderTo\nglobal ZeroAddress\n==\n&&\ngtxn 1 CloseRemainderTo\nglobal ZeroAddress\n==\n&&\ngtxn 2 CloseRemainderTo\nglobal ZeroAddress\n==\n&&\ngtxn 3 CloseRemainderTo\nglobal ZeroAddress\n==\n&&\ngtxn 0 AssetCloseTo\nglobal ZeroAddress\n==\n&&\ngtxn 1 AssetCloseTo\nglobal ZeroAddress\n==\n&&\ngtxn 2 AssetCloseTo\nglobal ZeroAddress\n==\n&&\ngtxn 3 AssetCloseTo\nglobal ZeroAddress\n==\n&&\nassert\nlabel5:\ngtxn 1 Amount\nintc_3 // 0\n>=\nintc 9 // 15322902\ngtxn 2 XferAsset\n==\n&&\nassert\ngtxn 2 AssetAmount\nintc 10 // 299\nmulw\nstore 2\nstore 1\ngtxn 1 Amount\nintc 7 // 1000\nmulw\nstore 4\nstore 3\nload 1\nload 3\n>\nbnz label6\nload 1\nload 3\n==\nload 2\nload 4\n>=\n&&\nbnz label6\nerr\nlabel6:\nintc 4 // 1\nreturn\n"
  },
  "txn": {
    "apaa": [
      "b3Blbg==",
      "MTAwMC0yOTktMC0xNTMyMjkwMg==",
      "B4rF4Bx67smD/KAz14zWLWGPIB1t/fLToUApK7SddbM="
    ],
    "apan": 1,
    "apid": 16021155,
    "fee": 1000,
    "fv": 15288396,
    "gen": "testnet-v1.0",
    "gh": "SGO1GKSzyE7IEPItTxCByw9x8FmnrCDexi9/cOUJOiI=",
    "grp": "b6O86D+1aTR8pxLLD1xl9M7iyAq4XXG6mH9tt7knS8U=",
    "lv": 15289396,
    "snd": "JGLJWAQI4MRNJ4J76MKO3J4L74HNDXCT27KLPW6PZREYUISCKZUHA4HUEQ",
    "type": "appl"
  }
}

/tmp/msgpack822674165[2]
{
  "sig": "7LNdionTnI2tm+sTLITeBOJm3vcjQu+59PY6/TmloSY1ETkiwnDSr2Fw5EKnwgu3FhM4xqDOrI+YMZh9R1MwAw==",
  "txn": {
    "arcv": "A6FMLYA4PLXMTA74UAZ5PDGWFVQY6IA5NX67FU5BIAUSXNE5OWZ5EO6RAY",
    "fee": 1000,
    "fv": 15288396,
    "gen": "testnet-v1.0",
    "gh": "SGO1GKSzyE7IEPItTxCByw9x8FmnrCDexi9/cOUJOiI=",
    "grp": "b6O86D+1aTR8pxLLD1xl9M7iyAq4XXG6mH9tt7knS8U=",
    "lv": 15289396,
    "snd": "A6FMLYA4PLXMTA74UAZ5PDGWFVQY6IA5NX67FU5BIAUSXNE5OWZ5EO6RAY",
    "type": "axfer",
    "xaid": 15322902
  }
}