/tmp/msgpack067680848[0]
{
  "sig": "s7fTMaSFNeHaAqqzSuDQTuHGNt4USODTBoTwzKh4VajqwWW5ZJ3DlarHXPtnKUoDSCsYcQBPfrLeqzc7uKznCA==",
  "txn": {
    "amt": 500000,
    "fee": 1000,
    "fv": 15904097,
    "gen": "testnet-v1.0",
    "gh": "SGO1GKSzyE7IEPItTxCByw9x8FmnrCDexi9/cOUJOiI=",
    "grp": "zLRgEy/+s8FdSKABRtmn5IIBN+oG4KWI9p0r/ZDHtXI=",
    "lv": 15905097,
    "rcv": "GX6DA3SOCRQLRNEIGOODAOF4OK6V7JLBUYGOZIDCKZMTAEIQYO2AZRWC4E",
    "snd": "WYWRYK42XADLY3O62N52BOLT27DMPRA3WNBT2OBRT65N6OEZQWD4OSH6PI",
    "type": "pay"
  }
}

/tmp/msgpack067680848[1]
{
  "lsig": {
    "l": "#pragma version 4\nintcblock 0 1 4 18988134 6 15322902 3 2 1000\nbytecblock 0xb62d1c2b9ab806bc6dded37ba0b973d7c6c7c41bb3433d38319fbadf38998587\nintc_0 // 0\nstore 9\nload 9\ngtxns RekeyTo\nglobal ZeroAddress\n==\nassert\nload 9\nintc_1 // 1\n+\nstore 9\nload 9\nglobal GroupSize\n<\nbnz label1\nglobal GroupSize\nintc_2 // 4\n==\ngtxn 1 ApplicationID\nintc_3 // 18988134\n==\n&&\ngtxn 0 Sender\nbytec_0 // addr WYWRYK42XADLY3O62N52BOLT27DMPRA3WNBT2OBRT65N6OEZQWD4OSH6PI\n==\n&&\ngtxn 0 Receiver\ntxn Sender\n==\n&&\ngtxn 1 Sender\ntxn Sender\n==\n&&\ngtxn 2 Sender\ntxn Sender\n==\n&&\ngtxn 2 Sender\ngtxn 2 AssetReceiver\n==\n&&\ntxn Sender\ngtxn 3 AssetReceiver\n==\n&&\ngtxn 3 Sender\nbytec_0 // addr WYWRYK42XADLY3O62N52BOLT27DMPRA3WNBT2OBRT65N6OEZQWD4OSH6PI\n==\n&&\ngtxn 0 TypeEnum\nintc_1 // 1\n==\n&&\ngtxn 1 TypeEnum\nintc 4 // 6\n==\n&&\ngtxn 2 TypeEnum\nintc_2 // 4\n==\n&&\ngtxn 3 TypeEnum\nintc_2 // 4\n==\n&&\ngtxn 0 Amount\npushint 500000\n>=\n&&\ngtxn 1 Amount\nintc_0 // 0\n==\n&&\ngtxn 2 AssetAmount\nintc_0 // 0\n==\n&&\ngtxn 3 AssetAmount\nintc_1 // 1\n>=\n&&\nintc 5 // 15322902\ngtxn 2 XferAsset\n==\n&&\nintc 5 // 15322902\ngtxn 3 XferAsset\n==\n&&\ngtxn 0 CloseRemainderTo\nglobal ZeroAddress\n==\n&&\ngtxn 1 CloseRemainderTo\nglobal ZeroAddress\n==\n&&\ngtxn 2 CloseRemainderTo\nglobal ZeroAddress\n==\n&&\ngtxn 3 CloseRemainderTo\nglobal ZeroAddress\n==\n&&\ngtxn 0 OnCompletion\nintc_0 // 0\n==\n&&\ngtxn 1 OnCompletion\nintc_1 // 1\n==\n&&\ngtxn 2 OnCompletion\nintc_0 // 0\n==\n&&\ngtxn 3 OnCompletion\nintc_0 // 0\n==\n&&\ngtxn 0 AssetCloseTo\nglobal ZeroAddress\n==\n&&\ngtxn 1 AssetCloseTo\nglobal ZeroAddress\n==\n&&\ngtxn 2 AssetCloseTo\nglobal ZeroAddress\n==\n&&\ngtxn 3 AssetCloseTo\nglobal ZeroAddress\n==\n&&\nbz label2\nintc_1 // 1\nreturn\nlabel2:\nglobal GroupSize\nintc_2 // 4\n==\ngtxn 0 ApplicationID\nintc_3 // 18988134\n==\n&&\ngtxn 0 CloseRemainderTo\nglobal ZeroAddress\n==\n&&\ngtxn 0 AssetCloseTo\nglobal ZeroAddress\n==\n&&\ngtxn 1 CloseRemainderTo\nglobal ZeroAddress\n==\n&&\ngtxn 1 AssetCloseTo\nbytec_0 // addr WYWRYK42XADLY3O62N52BOLT27DMPRA3WNBT2OBRT65N6OEZQWD4OSH6PI\n==\n&&\ngtxn 2 CloseRemainderTo\nbytec_0 // addr WYWRYK42XADLY3O62N52BOLT27DMPRA3WNBT2OBRT65N6OEZQWD4OSH6PI\n==\n&&\ngtxn 2 AssetCloseTo\nglobal ZeroAddress\n==\n&&\ngtxn 3 CloseRemainderTo\nglobal ZeroAddress\n==\n&&\ngtxn 3 AssetCloseTo\nglobal ZeroAddress\n==\n&&\ngtxn 0 Sender\ntxn Sender\n==\n&&\ngtxn 1 Sender\ntxn Sender\n==\n&&\ngtxn 2 Sender\ntxn Sender\n==\n&&\ngtxn 3 Sender\nbytec_0 // addr WYWRYK42XADLY3O62N52BOLT27DMPRA3WNBT2OBRT65N6OEZQWD4OSH6PI\n==\n&&\ngtxn 0 Receiver\nglobal ZeroAddress\n==\n&&\ngtxn 1 AssetReceiver\nbytec_0 // addr WYWRYK42XADLY3O62N52BOLT27DMPRA3WNBT2OBRT65N6OEZQWD4OSH6PI\n==\n&&\ngtxn 2 Receiver\nbytec_0 // addr WYWRYK42XADLY3O62N52BOLT27DMPRA3WNBT2OBRT65N6OEZQWD4OSH6PI\n==\n&&\ngtxn 3 Receiver\nbytec_0 // addr WYWRYK42XADLY3O62N52BOLT27DMPRA3WNBT2OBRT65N6OEZQWD4OSH6PI\n==\n&&\ngtxn 0 TypeEnum\nintc 4 // 6\n==\n&&\ngtxn 1 TypeEnum\nintc_2 // 4\n==\n&&\ngtxn 2 TypeEnum\nintc_1 // 1\n==\n&&\ngtxn 3 TypeEnum\nintc_1 // 1\n==\n&&\ngtxn 0 Amount\nintc_0 // 0\n==\n&&\ngtxn 1 Amount\nintc_0 // 0\n==\n&&\ngtxn 1 AssetAmount\nintc_0 // 0\n==\n&&\ngtxn 2 Amount\nintc_0 // 0\n==\n&&\ngtxn 2 AssetAmount\nintc_0 // 0\n==\n&&\ngtxn 3 Amount\nintc_0 // 0\n==\n&&\ngtxn 3 AssetAmount\nintc_0 // 0\n==\n&&\ngtxn 0 OnCompletion\nintc 6 // 3\n==\n&&\ngtxn 1 OnCompletion\nintc_0 // 0\n==\n&&\ngtxn 2 OnCompletion\nintc_0 // 0\n==\n&&\ngtxn 3 OnCompletion\nintc_0 // 0\n==\n&&\nbz label3\nintc_1 // 1\nreturn\nlabel3:\ngtxn 2 TypeEnum\nintc_2 // 4\n==\ngtxn 2 AssetAmount\nintc_0 // 0\n==\n&&\ngtxn 2 Sender\ngtxn 2 AssetReceiver\n==\n&&\ngtxn 2 RekeyTo\nglobal ZeroAddress\n==\n&&\ngtxn 2 AssetCloseTo\nglobal ZeroAddress\n==\n&&\ngtxn 2 Sender\ntxn Sender\n!=\n&&\nstore 0\nload 0\nintc 7 // 2\n+\nstore 2\nload 0\nintc 6 // 3\n+\nstore 3\nintc_2 // 4\nload 0\n+\nglobal GroupSize\n==\nassert\ngtxn 0 Sender\ntxn Sender\n==\ngtxn 1 Sender\ntxn Sender\n!=\n&&\nload 2\ngtxns Sender\ntxn Sender\n==\n&&\ngtxn 1 Receiver\nbytec_0 // addr WYWRYK42XADLY3O62N52BOLT27DMPRA3WNBT2OBRT65N6OEZQWD4OSH6PI\n==\n&&\ngtxn 0 TypeEnum\nintc 4 // 6\n==\n&&\ngtxn 1 TypeEnum\nintc_1 // 1\n==\n&&\ngtxn 2 TypeEnum\nintc_2 // 4\n==\n&&\nload 2\ngtxns TypeEnum\nintc_2 // 4\n==\n&&\nload 3\ngtxns TypeEnum\nintc_1 // 1\n==\n&&\ntxn Fee\nintc 8 // 1000\n<=\n&&\ngtxn 0 ApplicationID\nintc_3 // 18988134\n==\n&&\ngtxn 0 CloseRemainderTo\nglobal ZeroAddress\n==\n&&\ngtxn 1 CloseRemainderTo\nglobal ZeroAddress\n==\n&&\nload 2\ngtxns CloseRemainderTo\nglobal ZeroAddress\n==\n&&\ngtxn 0 AssetCloseTo\nglobal ZeroAddress\n==\n&&\ngtxn 1 AssetCloseTo\nglobal ZeroAddress\n==\n&&\nload 2\ngtxns XferAsset\nintc 5 // 15322902\n==\n&&\nassert\ngtxna 0 ApplicationArgs 0\npushbytes 0x657865637574655f776974685f636c6f73656f7574 // \"execute_with_closeout\"\n==\nbnz label4\ngtxn 0 OnCompletion\nintc_0 // 0\n==\nload 2\ngtxns AssetCloseTo\nglobal ZeroAddress\n==\n&&\nload 3\ngtxns CloseRemainderTo\nglobal ZeroAddress\n==\n&&\nload 3\ngtxns Fee\nintc 8 // 1000\n==\n&&\nload 3\ngtxns Amount\npushint 2000\n==\n&&\nload 3\ngtxns Receiver\ntxn Sender\n==\n&&\nload 3\ngtxns Sender\ngtxn 1 Sender\n==\n&&\nload 3\ngtxns Sender\ntxn Sender\n!=\n&&\nassert\nb label5\nlabel4:\ngtxn 0 OnCompletion\nintc 7 // 2\n==\ngtxn 1 CloseRemainderTo\nglobal ZeroAddress\n==\n&&\nload 2\ngtxns AssetCloseTo\nbytec_0 // addr WYWRYK42XADLY3O62N52BOLT27DMPRA3WNBT2OBRT65N6OEZQWD4OSH6PI\n==\n&&\nload 3\ngtxns CloseRemainderTo\nbytec_0 // addr WYWRYK42XADLY3O62N52BOLT27DMPRA3WNBT2OBRT65N6OEZQWD4OSH6PI\n==\n&&\nload 3\ngtxns Receiver\nbytec_0 // addr WYWRYK42XADLY3O62N52BOLT27DMPRA3WNBT2OBRT65N6OEZQWD4OSH6PI\n==\n&&\nload 3\ngtxns Sender\ntxn Sender\n==\n&&\nload 3\ngtxns Amount\nintc_0 // 0\n==\n&&\nassert\nb label5\nlabel5:\ngtxn 1 Amount\nintc_1 // 1\n>=\nload 2\ngtxns AssetAmount\nintc_1 // 1\n>=\n&&\nbz label6\nload 2\ngtxns AssetAmount\npushint 28\nmulw\nstore 2\nstore 1\ngtxn 1 Amount\npushint 100\nmulw\nstore 4\nstore 3\nload 1\nload 3\n<\nbnz label7\nload 1\nload 3\n==\nload 2\nload 4\n<=\n&&\nbnz label7\nerr\nlabel7:\nintc_1 // 1\nreturn\nlabel6:\nintc_0 // 0\nreturn\n"
  },
  "txn": {
    "apaa": [
      "b3Blbg==",
      "MTAwLTI4LTAtMTUzMjI5MDI=",
      "Aw=="
    ],
    "apan": 1,
    "apid": 18988134,
    "fee": 1000,
    "fv": 15904097,
    "gen": "testnet-v1.0",
    "gh": "SGO1GKSzyE7IEPItTxCByw9x8FmnrCDexi9/cOUJOiI=",
    "grp": "zLRgEy/+s8FdSKABRtmn5IIBN+oG4KWI9p0r/ZDHtXI=",
    "lv": 15905097,
    "snd": "GX6DA3SOCRQLRNEIGOODAOF4OK6V7JLBUYGOZIDCKZMTAEIQYO2AZRWC4E",
    "type": "appl"
  }
}

/tmp/msgpack067680848[2]
{
  "lsig": {
    "l": "#pragma version 4\nintcblock 0 1 4 18988134 6 15322902 3 2 1000\nbytecblock 0xb62d1c2b9ab806bc6dded37ba0b973d7c6c7c41bb3433d38319fbadf38998587\nintc_0 // 0\nstore 9\nload 9\ngtxns RekeyTo\nglobal ZeroAddress\n==\nassert\nload 9\nintc_1 // 1\n+\nstore 9\nload 9\nglobal GroupSize\n<\nbnz label1\nglobal GroupSize\nintc_2 // 4\n==\ngtxn 1 ApplicationID\nintc_3 // 18988134\n==\n&&\ngtxn 0 Sender\nbytec_0 // addr WYWRYK42XADLY3O62N52BOLT27DMPRA3WNBT2OBRT65N6OEZQWD4OSH6PI\n==\n&&\ngtxn 0 Receiver\ntxn Sender\n==\n&&\ngtxn 1 Sender\ntxn Sender\n==\n&&\ngtxn 2 Sender\ntxn Sender\n==\n&&\ngtxn 2 Sender\ngtxn 2 AssetReceiver\n==\n&&\ntxn Sender\ngtxn 3 AssetReceiver\n==\n&&\ngtxn 3 Sender\nbytec_0 // addr WYWRYK42XADLY3O62N52BOLT27DMPRA3WNBT2OBRT65N6OEZQWD4OSH6PI\n==\n&&\ngtxn 0 TypeEnum\nintc_1 // 1\n==\n&&\ngtxn 1 TypeEnum\nintc 4 // 6\n==\n&&\ngtxn 2 TypeEnum\nintc_2 // 4\n==\n&&\ngtxn 3 TypeEnum\nintc_2 // 4\n==\n&&\ngtxn 0 Amount\npushint 500000\n>=\n&&\ngtxn 1 Amount\nintc_0 // 0\n==\n&&\ngtxn 2 AssetAmount\nintc_0 // 0\n==\n&&\ngtxn 3 AssetAmount\nintc_1 // 1\n>=\n&&\nintc 5 // 15322902\ngtxn 2 XferAsset\n==\n&&\nintc 5 // 15322902\ngtxn 3 XferAsset\n==\n&&\ngtxn 0 CloseRemainderTo\nglobal ZeroAddress\n==\n&&\ngtxn 1 CloseRemainderTo\nglobal ZeroAddress\n==\n&&\ngtxn 2 CloseRemainderTo\nglobal ZeroAddress\n==\n&&\ngtxn 3 CloseRemainderTo\nglobal ZeroAddress\n==\n&&\ngtxn 0 OnCompletion\nintc_0 // 0\n==\n&&\ngtxn 1 OnCompletion\nintc_1 // 1\n==\n&&\ngtxn 2 OnCompletion\nintc_0 // 0\n==\n&&\ngtxn 3 OnCompletion\nintc_0 // 0\n==\n&&\ngtxn 0 AssetCloseTo\nglobal ZeroAddress\n==\n&&\ngtxn 1 AssetCloseTo\nglobal ZeroAddress\n==\n&&\ngtxn 2 AssetCloseTo\nglobal ZeroAddress\n==\n&&\ngtxn 3 AssetCloseTo\nglobal ZeroAddress\n==\n&&\nbz label2\nintc_1 // 1\nreturn\nlabel2:\nglobal GroupSize\nintc_2 // 4\n==\ngtxn 0 ApplicationID\nintc_3 // 18988134\n==\n&&\ngtxn 0 CloseRemainderTo\nglobal ZeroAddress\n==\n&&\ngtxn 0 AssetCloseTo\nglobal ZeroAddress\n==\n&&\ngtxn 1 CloseRemainderTo\nglobal ZeroAddress\n==\n&&\ngtxn 1 AssetCloseTo\nbytec_0 // addr WYWRYK42XADLY3O62N52BOLT27DMPRA3WNBT2OBRT65N6OEZQWD4OSH6PI\n==\n&&\ngtxn 2 CloseRemainderTo\nbytec_0 // addr WYWRYK42XADLY3O62N52BOLT27DMPRA3WNBT2OBRT65N6OEZQWD4OSH6PI\n==\n&&\ngtxn 2 AssetCloseTo\nglobal ZeroAddress\n==\n&&\ngtxn 3 CloseRemainderTo\nglobal ZeroAddress\n==\n&&\ngtxn 3 AssetCloseTo\nglobal ZeroAddress\n==\n&&\ngtxn 0 Sender\ntxn Sender\n==\n&&\ngtxn 1 Sender\ntxn Sender\n==\n&&\ngtxn 2 Sender\ntxn Sender\n==\n&&\ngtxn 3 Sender\nbytec_0 // addr WYWRYK42XADLY3O62N52BOLT27DMPRA3WNBT2OBRT65N6OEZQWD4OSH6PI\n==\n&&\ngtxn 0 Receiver\nglobal ZeroAddress\n==\n&&\ngtxn 1 AssetReceiver\nbytec_0 // addr WYWRYK42XADLY3O62N52BOLT27DMPRA3WNBT2OBRT65N6OEZQWD4OSH6PI\n==\n&&\ngtxn 2 Receiver\nbytec_0 // addr WYWRYK42XADLY3O62N52BOLT27DMPRA3WNBT2OBRT65N6OEZQWD4OSH6PI\n==\n&&\ngtxn 3 Receiver\nbytec_0 // addr WYWRYK42XADLY3O62N52BOLT27DMPRA3WNBT2OBRT65N6OEZQWD4OSH6PI\n==\n&&\ngtxn 0 TypeEnum\nintc 4 // 6\n==\n&&\ngtxn 1 TypeEnum\nintc_2 // 4\n==\n&&\ngtxn 2 TypeEnum\nintc_1 // 1\n==\n&&\ngtxn 3 TypeEnum\nintc_1 // 1\n==\n&&\ngtxn 0 Amount\nintc_0 // 0\n==\n&&\ngtxn 1 Amount\nintc_0 // 0\n==\n&&\ngtxn 1 AssetAmount\nintc_0 // 0\n==\n&&\ngtxn 2 Amount\nintc_0 // 0\n==\n&&\ngtxn 2 AssetAmount\nintc_0 // 0\n==\n&&\ngtxn 3 Amount\nintc_0 // 0\n==\n&&\ngtxn 3 AssetAmount\nintc_0 // 0\n==\n&&\ngtxn 0 OnCompletion\nintc 6 // 3\n==\n&&\ngtxn 1 OnCompletion\nintc_0 // 0\n==\n&&\ngtxn 2 OnCompletion\nintc_0 // 0\n==\n&&\ngtxn 3 OnCompletion\nintc_0 // 0\n==\n&&\nbz label3\nintc_1 // 1\nreturn\nlabel3:\ngtxn 2 TypeEnum\nintc_2 // 4\n==\ngtxn 2 AssetAmount\nintc_0 // 0\n==\n&&\ngtxn 2 Sender\ngtxn 2 AssetReceiver\n==\n&&\ngtxn 2 RekeyTo\nglobal ZeroAddress\n==\n&&\ngtxn 2 AssetCloseTo\nglobal ZeroAddress\n==\n&&\ngtxn 2 Sender\ntxn Sender\n!=\n&&\nstore 0\nload 0\nintc 7 // 2\n+\nstore 2\nload 0\nintc 6 // 3\n+\nstore 3\nintc_2 // 4\nload 0\n+\nglobal GroupSize\n==\nassert\ngtxn 0 Sender\ntxn Sender\n==\ngtxn 1 Sender\ntxn Sender\n!=\n&&\nload 2\ngtxns Sender\ntxn Sender\n==\n&&\ngtxn 1 Receiver\nbytec_0 // addr WYWRYK42XADLY3O62N52BOLT27DMPRA3WNBT2OBRT65N6OEZQWD4OSH6PI\n==\n&&\ngtxn 0 TypeEnum\nintc 4 // 6\n==\n&&\ngtxn 1 TypeEnum\nintc_1 // 1\n==\n&&\ngtxn 2 TypeEnum\nintc_2 // 4\n==\n&&\nload 2\ngtxns TypeEnum\nintc_2 // 4\n==\n&&\nload 3\ngtxns TypeEnum\nintc_1 // 1\n==\n&&\ntxn Fee\nintc 8 // 1000\n<=\n&&\ngtxn 0 ApplicationID\nintc_3 // 18988134\n==\n&&\ngtxn 0 CloseRemainderTo\nglobal ZeroAddress\n==\n&&\ngtxn 1 CloseRemainderTo\nglobal ZeroAddress\n==\n&&\nload 2\ngtxns CloseRemainderTo\nglobal ZeroAddress\n==\n&&\ngtxn 0 AssetCloseTo\nglobal ZeroAddress\n==\n&&\ngtxn 1 AssetCloseTo\nglobal ZeroAddress\n==\n&&\nload 2\ngtxns XferAsset\nintc 5 // 15322902\n==\n&&\nassert\ngtxna 0 ApplicationArgs 0\npushbytes 0x657865637574655f776974685f636c6f73656f7574 // \"execute_with_closeout\"\n==\nbnz label4\ngtxn 0 OnCompletion\nintc_0 // 0\n==\nload 2\ngtxns AssetCloseTo\nglobal ZeroAddress\n==\n&&\nload 3\ngtxns CloseRemainderTo\nglobal ZeroAddress\n==\n&&\nload 3\ngtxns Fee\nintc 8 // 1000\n==\n&&\nload 3\ngtxns Amount\npushint 2000\n==\n&&\nload 3\ngtxns Receiver\ntxn Sender\n==\n&&\nload 3\ngtxns Sender\ngtxn 1 Sender\n==\n&&\nload 3\ngtxns Sender\ntxn Sender\n!=\n&&\nassert\nb label5\nlabel4:\ngtxn 0 OnCompletion\nintc 7 // 2\n==\ngtxn 1 CloseRemainderTo\nglobal ZeroAddress\n==\n&&\nload 2\ngtxns AssetCloseTo\nbytec_0 // addr WYWRYK42XADLY3O62N52BOLT27DMPRA3WNBT2OBRT65N6OEZQWD4OSH6PI\n==\n&&\nload 3\ngtxns CloseRemainderTo\nbytec_0 // addr WYWRYK42XADLY3O62N52BOLT27DMPRA3WNBT2OBRT65N6OEZQWD4OSH6PI\n==\n&&\nload 3\ngtxns Receiver\nbytec_0 // addr WYWRYK42XADLY3O62N52BOLT27DMPRA3WNBT2OBRT65N6OEZQWD4OSH6PI\n==\n&&\nload 3\ngtxns Sender\ntxn Sender\n==\n&&\nload 3\ngtxns Amount\nintc_0 // 0\n==\n&&\nassert\nb label5\nlabel5:\ngtxn 1 Amount\nintc_1 // 1\n>=\nload 2\ngtxns AssetAmount\nintc_1 // 1\n>=\n&&\nbz label6\nload 2\ngtxns AssetAmount\npushint 28\nmulw\nstore 2\nstore 1\ngtxn 1 Amount\npushint 100\nmulw\nstore 4\nstore 3\nload 1\nload 3\n<\nbnz label7\nload 1\nload 3\n==\nload 2\nload 4\n<=\n&&\nbnz label7\nerr\nlabel7:\nintc_1 // 1\nreturn\nlabel6:\nintc_0 // 0\nreturn\n"
  },
  "txn": {
    "arcv": "GX6DA3SOCRQLRNEIGOODAOF4OK6V7JLBUYGOZIDCKZMTAEIQYO2AZRWC4E",
    "fee": 1000,
    "fv": 15904097,
    "gen": "testnet-v1.0",
    "gh": "SGO1GKSzyE7IEPItTxCByw9x8FmnrCDexi9/cOUJOiI=",
    "grp": "zLRgEy/+s8FdSKABRtmn5IIBN+oG4KWI9p0r/ZDHtXI=",
    "lv": 15905097,
    "snd": "GX6DA3SOCRQLRNEIGOODAOF4OK6V7JLBUYGOZIDCKZMTAEIQYO2AZRWC4E",
    "type": "axfer",
    "xaid": 15322902
  }
}

/tmp/msgpack067680848[3]
{
  "sig": "Mif/6JDw/w83vM9wio9aa3xycBXpM6KLCMn+p5euPhA+Azz73KI9s/d3rS1KjnmS+1gCtkxNZ5re7Z5kKL/VCw==",
  "txn": {
    "aamt": 2000000,
    "arcv": "GX6DA3SOCRQLRNEIGOODAOF4OK6V7JLBUYGOZIDCKZMTAEIQYO2AZRWC4E",
    "fee": 1000,
    "fv": 15904097,
    "gen": "testnet-v1.0",
    "gh": "SGO1GKSzyE7IEPItTxCByw9x8FmnrCDexi9/cOUJOiI=",
    "grp": "zLRgEy/+s8FdSKABRtmn5IIBN+oG4KWI9p0r/ZDHtXI=",
    "lv": 15905097,
    "snd": "WYWRYK42XADLY3O62N52BOLT27DMPRA3WNBT2OBRT65N6OEZQWD4OSH6PI",
    "type": "axfer",
    "xaid": 15322902
  }
}

