/tmp/msgpack099233085[0]
{
  "sig": "tdudxvJCTUSXz8J2L/kpKrqManvXOgOPDTi3+so6FwHlpYjeCHVLx5KEaxf6c7e3nU6sqykFZuMnfklvTtc3Aw==",
  "txn": {
    "amt": 460000,
    "fee": 1000,
    "fv": 15288489,
    "gen": "testnet-v1.0",
    "gh": "SGO1GKSzyE7IEPItTxCByw9x8FmnrCDexi9/cOUJOiI=",
    "grp": "DNE91fqzOIM6u9zaYB6uS77RztG6FHnwyGWBnUFbyTU=",
    "lv": 15289489,
    "rcv": "6AXVCT2M7OGKEXLORXJJNOZ6K5ZZYZUTUAW723OHZJZXEGI7U4MNSOBWUE",
    "snd": "WYWRYK42XADLY3O62N52BOLT27DMPRA3WNBT2OBRT65N6OEZQWD4OSH6PI",
    "type": "pay"
  }
}

/tmp/msgpack099233085[1]
{
  "lsig": {
    "l": "#pragma version 4\nintcblock 0 1 4 2 16021157 6 1000\nbytecblock 0xb62d1c2b9ab806bc6dded37ba0b973d7c6c7c41bb3433d38319fbadf38998587\nglobal GroupSize\nintc_2 // 4\n==\ngtxn 1 ApplicationID\nintc 4 // 16021157\n==\n&&\ngtxn 0 Sender\nbytec_0 // addr WYWRYK42XADLY3O62N52BOLT27DMPRA3WNBT2OBRT65N6OEZQWD4OSH6PI\n==\n&&\ngtxn 0 Receiver\ntxn Sender\n==\n&&\ngtxn 1 Sender\ntxn Sender\n==\n&&\ngtxn 2 Sender\ntxn Sender\n==\n&&\ngtxn 2 Sender\ngtxn 2 AssetReceiver\n==\n&&\ntxn Sender\ngtxn 3 AssetReceiver\n==\n&&\ngtxn 3 Sender\nbytec_0 // addr WYWRYK42XADLY3O62N52BOLT27DMPRA3WNBT2OBRT65N6OEZQWD4OSH6PI\n==\n&&\ngtxn 0 TypeEnum\nintc_1 // 1\n==\n&&\ngtxn 1 TypeEnum\nintc 5 // 6\n==\n&&\ngtxn 2 TypeEnum\nintc_2 // 4\n==\n&&\ngtxn 3 TypeEnum\nintc_2 // 4\n==\n&&\ngtxn 1 Amount\nintc_0 // 0\n==\n&&\ngtxn 2 AssetAmount\nintc_0 // 0\n==\n&&\ngtxn 3 AssetAmount\nintc_1 // 1\n>=\n&&\ngtxn 0 CloseRemainderTo\nglobal ZeroAddress\n==\n&&\ngtxn 1 CloseRemainderTo\nglobal ZeroAddress\n==\n&&\ngtxn 2 CloseRemainderTo\nglobal ZeroAddress\n==\n&&\ngtxn 3 CloseRemainderTo\nglobal ZeroAddress\n==\n&&\ngtxn 0 OnCompletion\nintc_0 // 0\n==\n&&\ngtxn 1 OnCompletion\nintc_1 // 1\n==\n&&\ngtxn 2 OnCompletion\nintc_0 // 0\n==\n&&\ngtxn 3 OnCompletion\nintc_0 // 0\n==\n&&\ngtxn 0 AssetCloseTo\nglobal ZeroAddress\n==\n&&\ngtxn 1 AssetCloseTo\nglobal ZeroAddress\n==\n&&\ngtxn 2 AssetCloseTo\nglobal ZeroAddress\n==\n&&\ngtxn 3 AssetCloseTo\nglobal ZeroAddress\n==\n&&\ngtxn 0 RekeyTo\nglobal ZeroAddress\n==\n&&\ngtxn 1 RekeyTo\nglobal ZeroAddress\n==\n&&\ngtxn 2 RekeyTo\nglobal ZeroAddress\n==\n&&\ngtxn 3 RekeyTo\nglobal ZeroAddress\n==\n&&\nbz label1\nintc_1 // 1\nreturn\nlabel1:\nglobal GroupSize\nintc_2 // 4\n==\ngtxn 0 ApplicationID\nintc 4 // 16021157\n==\n&&\ngtxn 0 CloseRemainderTo\nglobal ZeroAddress\n==\n&&\ngtxn 0 AssetCloseTo\nglobal ZeroAddress\n==\n&&\ngtxn 1 CloseRemainderTo\nglobal ZeroAddress\n==\n&&\ngtxn 1 AssetCloseTo\nbytec_0 // addr WYWRYK42XADLY3O62N52BOLT27DMPRA3WNBT2OBRT65N6OEZQWD4OSH6PI\n==\n&&\ngtxn 2 CloseRemainderTo\nbytec_0 // addr WYWRYK42XADLY3O62N52BOLT27DMPRA3WNBT2OBRT65N6OEZQWD4OSH6PI\n==\n&&\ngtxn 2 AssetCloseTo\nglobal ZeroAddress\n==\n&&\ngtxn 3 CloseRemainderTo\nglobal ZeroAddress\n==\n&&\ngtxn 3 AssetCloseTo\nglobal ZeroAddress\n==\n&&\ngtxn 0 Sender\ntxn Sender\n==\n&&\ngtxn 1 Sender\ntxn Sender\n==\n&&\ngtxn 2 Sender\ntxn Sender\n==\n&&\ngtxn 3 Sender\nbytec_0 // addr WYWRYK42XADLY3O62N52BOLT27DMPRA3WNBT2OBRT65N6OEZQWD4OSH6PI\n==\n&&\ngtxn 0 Receiver\nglobal ZeroAddress\n==\n&&\ngtxn 1 AssetReceiver\nbytec_0 // addr WYWRYK42XADLY3O62N52BOLT27DMPRA3WNBT2OBRT65N6OEZQWD4OSH6PI\n==\n&&\ngtxn 2 Receiver\nbytec_0 // addr WYWRYK42XADLY3O62N52BOLT27DMPRA3WNBT2OBRT65N6OEZQWD4OSH6PI\n==\n&&\ngtxn 3 Receiver\nbytec_0 // addr WYWRYK42XADLY3O62N52BOLT27DMPRA3WNBT2OBRT65N6OEZQWD4OSH6PI\n==\n&&\ngtxn 0 TypeEnum\nintc 5 // 6\n==\n&&\ngtxn 1 TypeEnum\nintc_2 // 4\n==\n&&\ngtxn 2 TypeEnum\nintc_1 // 1\n==\n&&\ngtxn 3 TypeEnum\nintc_1 // 1\n==\n&&\ngtxn 0 Amount\nintc_0 // 0\n==\n&&\ngtxn 1 Amount\nintc_0 // 0\n==\n&&\ngtxn 1 AssetAmount\nintc_0 // 0\n==\n&&\ngtxn 2 Amount\nintc_0 // 0\n==\n&&\ngtxn 2 AssetAmount\nintc_0 // 0\n==\n&&\ngtxn 3 Amount\nintc_0 // 0\n==\n&&\ngtxn 3 AssetAmount\nintc_0 // 0\n==\n&&\ngtxn 0 RekeyTo\nglobal ZeroAddress\n==\n&&\ngtxn 1 RekeyTo\nglobal ZeroAddress\n==\n&&\ngtxn 2 RekeyTo\nglobal ZeroAddress\n==\n&&\ngtxn 3 RekeyTo\nglobal ZeroAddress\n==\n&&\ngtxn 0 OnCompletion\nintc_3 // 2\n==\n&&\ngtxn 1 OnCompletion\nintc_0 // 0\n==\n&&\ngtxn 2 OnCompletion\nintc_0 // 0\n==\n&&\ngtxn 3 OnCompletion\nintc_0 // 0\n==\n&&\nbz label2\nintc_1 // 1\nreturn\nlabel2:\ngtxn 2 TypeEnum\nintc_2 // 4\n==\ngtxn 2 AssetAmount\nintc_0 // 0\n==\n&&\ngtxn 2 Sender\ngtxn 2 AssetReceiver\n==\n&&\ngtxn 2 RekeyTo\nglobal ZeroAddress\n==\n&&\ngtxn 2 AssetCloseTo\nglobal ZeroAddress\n==\n&&\ngtxn 2 Sender\ntxn Sender\n!=\n&&\nstore 0\nload 0\nintc_3 // 2\n+\nstore 2\nload 0\npushint 3\n+\nstore 3\nintc_2 // 4\nload 0\n+\nglobal GroupSize\n==\nassert\ngtxn 0 TypeEnum\nintc 5 // 6\n==\ngtxn 1 TypeEnum\nintc_1 // 1\n==\n&&\ngtxn 2 TypeEnum\nintc_2 // 4\n==\n&&\nload 2\ngtxns TypeEnum\nintc_2 // 4\n==\n&&\nload 3\ngtxns TypeEnum\nintc_1 // 1\n==\n&&\ntxn Fee\nintc 6 // 1000\n<=\n&&\ngtxn 0 ApplicationID\nintc 4 // 16021157\n==\n&&\ngtxn 0 RekeyTo\nglobal ZeroAddress\n==\n&&\ngtxn 1 RekeyTo\nglobal ZeroAddress\n==\n&&\nload 2\ngtxns RekeyTo\nglobal ZeroAddress\n==\n&&\nload 3\ngtxns RekeyTo\nglobal ZeroAddress\n==\n&&\ngtxn 0 CloseRemainderTo\nglobal ZeroAddress\n==\n&&\ngtxn 1 CloseRemainderTo\nglobal ZeroAddress\n==\n&&\nload 2\ngtxns CloseRemainderTo\nglobal ZeroAddress\n==\n&&\ngtxn 0 AssetCloseTo\nglobal ZeroAddress\n==\n&&\ngtxn 1 AssetCloseTo\nglobal ZeroAddress\n==\n&&\nload 2\ngtxns XferAsset\npushint 15322902\n==\n&&\nload 2\ngtxns CloseRemainderTo\nglobal ZeroAddress\n==\n&&\nassert\ngtxna 0 ApplicationArgs 0\npushbytes 0x657865637574655f776974685f636c6f73656f7574 // \"execute_with_closeout\"\n==\nbnz label3\ngtxn 0 OnCompletion\nintc_0 // 0\n==\nload 2\ngtxns AssetCloseTo\nglobal ZeroAddress\n==\n&&\nload 3\ngtxns CloseRemainderTo\nglobal ZeroAddress\n==\n&&\nload 3\ngtxns Fee\nintc 6 // 1000\n==\n&&\nload 3\ngtxns Amount\npushint 2000\n==\n&&\nassert\nb label4\nlabel3:\ngtxn 0 OnCompletion\nintc_3 // 2\n==\ngtxn 1 CloseRemainderTo\nglobal ZeroAddress\n==\n&&\nload 3\ngtxns CloseRemainderTo\nbytec_0 // addr WYWRYK42XADLY3O62N52BOLT27DMPRA3WNBT2OBRT65N6OEZQWD4OSH6PI\n==\n&&\nload 3\ngtxns Receiver\nbytec_0 // addr WYWRYK42XADLY3O62N52BOLT27DMPRA3WNBT2OBRT65N6OEZQWD4OSH6PI\n==\n&&\nload 3\ngtxns Sender\ntxn Sender\n==\n&&\nload 2\ngtxns AssetCloseTo\nbytec_0 // addr WYWRYK42XADLY3O62N52BOLT27DMPRA3WNBT2OBRT65N6OEZQWD4OSH6PI\n==\n&&\nassert\nb label4\nlabel4:\ngtxn 1 Amount\nintc_0 // 0\n>=\nbz label5\nload 0\nintc_3 // 2\n+\ngtxns AssetAmount\npushint 31\nmulw\nstore 2\nstore 1\ngtxn 1 Amount\npushint 100\nmulw\nstore 4\nstore 3\nload 1\nload 3\n<\nbnz label6\nload 1\nload 3\n==\nload 2\nload 4\n<=\n&&\nbnz label6\nerr\nlabel6:\nintc_1 // 1\nreturn\nlabel5:\nintc_0 // 0\nreturn\n"
  },
  "txn": {
    "apaa": [
      "b3Blbg==",
      "MTAwLTMxLTAtMTUzMjI5MDI=",
      "V1lXUllLNDJYQURMWTNPNjJONTJCT0xUMjdETVBSQTNXTkJUMk9CUlQ2NU42T0VaUVdENE9TSDZQSQ=="
    ],
    "apan": 1,
    "apid": 16021157,
    "fee": 1000,
    "fv": 15288489,
    "gen": "testnet-v1.0",
    "gh": "SGO1GKSzyE7IEPItTxCByw9x8FmnrCDexi9/cOUJOiI=",
    "grp": "DNE91fqzOIM6u9zaYB6uS77RztG6FHnwyGWBnUFbyTU=",
    "lv": 15289489,
    "snd": "6AXVCT2M7OGKEXLORXJJNOZ6K5ZZYZUTUAW723OHZJZXEGI7U4MNSOBWUE",
    "type": "appl"
  }
}

/tmp/msgpack099233085[2]
{
  "lsig": {
    "l": "#pragma version 4\nintcblock 0 1 4 2 16021157 6 1000\nbytecblock 0xb62d1c2b9ab806bc6dded37ba0b973d7c6c7c41bb3433d38319fbadf38998587\nglobal GroupSize\nintc_2 // 4\n==\ngtxn 1 ApplicationID\nintc 4 // 16021157\n==\n&&\ngtxn 0 Sender\nbytec_0 // addr WYWRYK42XADLY3O62N52BOLT27DMPRA3WNBT2OBRT65N6OEZQWD4OSH6PI\n==\n&&\ngtxn 0 Receiver\ntxn Sender\n==\n&&\ngtxn 1 Sender\ntxn Sender\n==\n&&\ngtxn 2 Sender\ntxn Sender\n==\n&&\ngtxn 2 Sender\ngtxn 2 AssetReceiver\n==\n&&\ntxn Sender\ngtxn 3 AssetReceiver\n==\n&&\ngtxn 3 Sender\nbytec_0 // addr WYWRYK42XADLY3O62N52BOLT27DMPRA3WNBT2OBRT65N6OEZQWD4OSH6PI\n==\n&&\ngtxn 0 TypeEnum\nintc_1 // 1\n==\n&&\ngtxn 1 TypeEnum\nintc 5 // 6\n==\n&&\ngtxn 2 TypeEnum\nintc_2 // 4\n==\n&&\ngtxn 3 TypeEnum\nintc_2 // 4\n==\n&&\ngtxn 1 Amount\nintc_0 // 0\n==\n&&\ngtxn 2 AssetAmount\nintc_0 // 0\n==\n&&\ngtxn 3 AssetAmount\nintc_1 // 1\n>=\n&&\ngtxn 0 CloseRemainderTo\nglobal ZeroAddress\n==\n&&\ngtxn 1 CloseRemainderTo\nglobal ZeroAddress\n==\n&&\ngtxn 2 CloseRemainderTo\nglobal ZeroAddress\n==\n&&\ngtxn 3 CloseRemainderTo\nglobal ZeroAddress\n==\n&&\ngtxn 0 OnCompletion\nintc_0 // 0\n==\n&&\ngtxn 1 OnCompletion\nintc_1 // 1\n==\n&&\ngtxn 2 OnCompletion\nintc_0 // 0\n==\n&&\ngtxn 3 OnCompletion\nintc_0 // 0\n==\n&&\ngtxn 0 AssetCloseTo\nglobal ZeroAddress\n==\n&&\ngtxn 1 AssetCloseTo\nglobal ZeroAddress\n==\n&&\ngtxn 2 AssetCloseTo\nglobal ZeroAddress\n==\n&&\ngtxn 3 AssetCloseTo\nglobal ZeroAddress\n==\n&&\ngtxn 0 RekeyTo\nglobal ZeroAddress\n==\n&&\ngtxn 1 RekeyTo\nglobal ZeroAddress\n==\n&&\ngtxn 2 RekeyTo\nglobal ZeroAddress\n==\n&&\ngtxn 3 RekeyTo\nglobal ZeroAddress\n==\n&&\nbz label1\nintc_1 // 1\nreturn\nlabel1:\nglobal GroupSize\nintc_2 // 4\n==\ngtxn 0 ApplicationID\nintc 4 // 16021157\n==\n&&\ngtxn 0 CloseRemainderTo\nglobal ZeroAddress\n==\n&&\ngtxn 0 AssetCloseTo\nglobal ZeroAddress\n==\n&&\ngtxn 1 CloseRemainderTo\nglobal ZeroAddress\n==\n&&\ngtxn 1 AssetCloseTo\nbytec_0 // addr WYWRYK42XADLY3O62N52BOLT27DMPRA3WNBT2OBRT65N6OEZQWD4OSH6PI\n==\n&&\ngtxn 2 CloseRemainderTo\nbytec_0 // addr WYWRYK42XADLY3O62N52BOLT27DMPRA3WNBT2OBRT65N6OEZQWD4OSH6PI\n==\n&&\ngtxn 2 AssetCloseTo\nglobal ZeroAddress\n==\n&&\ngtxn 3 CloseRemainderTo\nglobal ZeroAddress\n==\n&&\ngtxn 3 AssetCloseTo\nglobal ZeroAddress\n==\n&&\ngtxn 0 Sender\ntxn Sender\n==\n&&\ngtxn 1 Sender\ntxn Sender\n==\n&&\ngtxn 2 Sender\ntxn Sender\n==\n&&\ngtxn 3 Sender\nbytec_0 // addr WYWRYK42XADLY3O62N52BOLT27DMPRA3WNBT2OBRT65N6OEZQWD4OSH6PI\n==\n&&\ngtxn 0 Receiver\nglobal ZeroAddress\n==\n&&\ngtxn 1 AssetReceiver\nbytec_0 // addr WYWRYK42XADLY3O62N52BOLT27DMPRA3WNBT2OBRT65N6OEZQWD4OSH6PI\n==\n&&\ngtxn 2 Receiver\nbytec_0 // addr WYWRYK42XADLY3O62N52BOLT27DMPRA3WNBT2OBRT65N6OEZQWD4OSH6PI\n==\n&&\ngtxn 3 Receiver\nbytec_0 // addr WYWRYK42XADLY3O62N52BOLT27DMPRA3WNBT2OBRT65N6OEZQWD4OSH6PI\n==\n&&\ngtxn 0 TypeEnum\nintc 5 // 6\n==\n&&\ngtxn 1 TypeEnum\nintc_2 // 4\n==\n&&\ngtxn 2 TypeEnum\nintc_1 // 1\n==\n&&\ngtxn 3 TypeEnum\nintc_1 // 1\n==\n&&\ngtxn 0 Amount\nintc_0 // 0\n==\n&&\ngtxn 1 Amount\nintc_0 // 0\n==\n&&\ngtxn 1 AssetAmount\nintc_0 // 0\n==\n&&\ngtxn 2 Amount\nintc_0 // 0\n==\n&&\ngtxn 2 AssetAmount\nintc_0 // 0\n==\n&&\ngtxn 3 Amount\nintc_0 // 0\n==\n&&\ngtxn 3 AssetAmount\nintc_0 // 0\n==\n&&\ngtxn 0 RekeyTo\nglobal ZeroAddress\n==\n&&\ngtxn 1 RekeyTo\nglobal ZeroAddress\n==\n&&\ngtxn 2 RekeyTo\nglobal ZeroAddress\n==\n&&\ngtxn 3 RekeyTo\nglobal ZeroAddress\n==\n&&\ngtxn 0 OnCompletion\nintc_3 // 2\n==\n&&\ngtxn 1 OnCompletion\nintc_0 // 0\n==\n&&\ngtxn 2 OnCompletion\nintc_0 // 0\n==\n&&\ngtxn 3 OnCompletion\nintc_0 // 0\n==\n&&\nbz label2\nintc_1 // 1\nreturn\nlabel2:\ngtxn 2 TypeEnum\nintc_2 // 4\n==\ngtxn 2 AssetAmount\nintc_0 // 0\n==\n&&\ngtxn 2 Sender\ngtxn 2 AssetReceiver\n==\n&&\ngtxn 2 RekeyTo\nglobal ZeroAddress\n==\n&&\ngtxn 2 AssetCloseTo\nglobal ZeroAddress\n==\n&&\ngtxn 2 Sender\ntxn Sender\n!=\n&&\nstore 0\nload 0\nintc_3 // 2\n+\nstore 2\nload 0\npushint 3\n+\nstore 3\nintc_2 // 4\nload 0\n+\nglobal GroupSize\n==\nassert\ngtxn 0 TypeEnum\nintc 5 // 6\n==\ngtxn 1 TypeEnum\nintc_1 // 1\n==\n&&\ngtxn 2 TypeEnum\nintc_2 // 4\n==\n&&\nload 2\ngtxns TypeEnum\nintc_2 // 4\n==\n&&\nload 3\ngtxns TypeEnum\nintc_1 // 1\n==\n&&\ntxn Fee\nintc 6 // 1000\n<=\n&&\ngtxn 0 ApplicationID\nintc 4 // 16021157\n==\n&&\ngtxn 0 RekeyTo\nglobal ZeroAddress\n==\n&&\ngtxn 1 RekeyTo\nglobal ZeroAddress\n==\n&&\nload 2\ngtxns RekeyTo\nglobal ZeroAddress\n==\n&&\nload 3\ngtxns RekeyTo\nglobal ZeroAddress\n==\n&&\ngtxn 0 CloseRemainderTo\nglobal ZeroAddress\n==\n&&\ngtxn 1 CloseRemainderTo\nglobal ZeroAddress\n==\n&&\nload 2\ngtxns CloseRemainderTo\nglobal ZeroAddress\n==\n&&\ngtxn 0 AssetCloseTo\nglobal ZeroAddress\n==\n&&\ngtxn 1 AssetCloseTo\nglobal ZeroAddress\n==\n&&\nload 2\ngtxns XferAsset\npushint 15322902\n==\n&&\nload 2\ngtxns CloseRemainderTo\nglobal ZeroAddress\n==\n&&\nassert\ngtxna 0 ApplicationArgs 0\npushbytes 0x657865637574655f776974685f636c6f73656f7574 // \"execute_with_closeout\"\n==\nbnz label3\ngtxn 0 OnCompletion\nintc_0 // 0\n==\nload 2\ngtxns AssetCloseTo\nglobal ZeroAddress\n==\n&&\nload 3\ngtxns CloseRemainderTo\nglobal ZeroAddress\n==\n&&\nload 3\ngtxns Fee\nintc 6 // 1000\n==\n&&\nload 3\ngtxns Amount\npushint 2000\n==\n&&\nassert\nb label4\nlabel3:\ngtxn 0 OnCompletion\nintc_3 // 2\n==\ngtxn 1 CloseRemainderTo\nglobal ZeroAddress\n==\n&&\nload 3\ngtxns CloseRemainderTo\nbytec_0 // addr WYWRYK42XADLY3O62N52BOLT27DMPRA3WNBT2OBRT65N6OEZQWD4OSH6PI\n==\n&&\nload 3\ngtxns Receiver\nbytec_0 // addr WYWRYK42XADLY3O62N52BOLT27DMPRA3WNBT2OBRT65N6OEZQWD4OSH6PI\n==\n&&\nload 3\ngtxns Sender\ntxn Sender\n==\n&&\nload 2\ngtxns AssetCloseTo\nbytec_0 // addr WYWRYK42XADLY3O62N52BOLT27DMPRA3WNBT2OBRT65N6OEZQWD4OSH6PI\n==\n&&\nassert\nb label4\nlabel4:\ngtxn 1 Amount\nintc_0 // 0\n>=\nbz label5\nload 0\nintc_3 // 2\n+\ngtxns AssetAmount\npushint 31\nmulw\nstore 2\nstore 1\ngtxn 1 Amount\npushint 100\nmulw\nstore 4\nstore 3\nload 1\nload 3\n<\nbnz label6\nload 1\nload 3\n==\nload 2\nload 4\n<=\n&&\nbnz label6\nerr\nlabel6:\nintc_1 // 1\nreturn\nlabel5:\nintc_0 // 0\nreturn\n"
  },
  "txn": {
    "arcv": "6AXVCT2M7OGKEXLORXJJNOZ6K5ZZYZUTUAW723OHZJZXEGI7U4MNSOBWUE",
    "fee": 1000,
    "fv": 15288489,
    "gen": "testnet-v1.0",
    "gh": "SGO1GKSzyE7IEPItTxCByw9x8FmnrCDexi9/cOUJOiI=",
    "grp": "DNE91fqzOIM6u9zaYB6uS77RztG6FHnwyGWBnUFbyTU=",
    "lv": 15289489,
    "snd": "6AXVCT2M7OGKEXLORXJJNOZ6K5ZZYZUTUAW723OHZJZXEGI7U4MNSOBWUE",
    "type": "axfer",
    "xaid": 15322902
  }
}

/tmp/msgpack099233085[3]
{
  "sig": "CF4ewaysOnJooOXlVPJq/YFa25UsUIBo/oQcuXDiy6px5jA3sTuirBOmqaFFiyk+WFSYEEkBtYAnuC5q/XjgCw==",
  "txn": {
    "aamt": 3000000,
    "arcv": "6AXVCT2M7OGKEXLORXJJNOZ6K5ZZYZUTUAW723OHZJZXEGI7U4MNSOBWUE",
    "fee": 1000,
    "fv": 15288489,
    "gen": "testnet-v1.0",
    "gh": "SGO1GKSzyE7IEPItTxCByw9x8FmnrCDexi9/cOUJOiI=",
    "grp": "DNE91fqzOIM6u9zaYB6uS77RztG6FHnwyGWBnUFbyTU=",
    "lv": 15289489,
    "snd": "WYWRYK42XADLY3O62N52BOLT27DMPRA3WNBT2OBRT65N6OEZQWD4OSH6PI",
    "type": "axfer",
    "xaid": 15322902
  }
}

